# Interactive_Task_Manager

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/znextapp/interactivetaskmanager/: AndroidManifest.xml  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/znextapp/interactivetaskmanager/tests/: AddTaskScreenTest.kt  SortingFilteringTest.kt  TaskAppScreenshotTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/znextapp/interactivetaskmanager/: MainActivity.kt  TaskApp.kt  temp.kt
app/src/main/java/com/znextapp/interactivetaskmanager/appdao/: TaskDao.kt
app/src/main/java/com/znextapp/interactivetaskmanager/data/: ThemePreference.kt
app/src/main/java/com/znextapp/interactivetaskmanager/database/: TaskDatabase.kt
app/src/main/java/com/znextapp/interactivetaskmanager/di/: TaskModule.kt
app/src/main/java/com/znextapp/interactivetaskmanager/enums/: FilterOption.kt  SortOption.kt
app/src/main/java/com/znextapp/interactivetaskmanager/model/: Task.kt
app/src/main/java/com/znextapp/interactivetaskmanager/navigation/: AppNavigation.kt
app/src/main/java/com/znextapp/interactivetaskmanager/repository/: TaskRepository.kt
app/src/main/java/com/znextapp/interactivetaskmanager/screens/: AddTaskScreen.kt  SettingsScreen.kt  TaskDetailScreen.kt  TaskListScreen.kt
app/src/main/java/com/znextapp/interactivetaskmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/znextapp/interactivetaskmanager/utils/: ColorExtensions.kt
app/src/main/java/com/znextapp/interactivetaskmanager/viewmodel/: SettingsViewModel.kt  TaskViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/znextapp/interactivetaskmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
